<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class='dojo'>
    <div class='quiz-body'>
      <header>
        <div id='score'>Score: <strong>0</strong></div>
        <h1>Quiz Ninja!</h1>
      </header>
      <div id='question'></div>
      <form id='response'>
        <input name='answer' type='text'>
        <button type='submit'>Submit Answer</button>
      </form>
      <div id='result'></div>
      <div id='info'></div>
      <button id='start'>Click to Start</button>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
