<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>Search</title>
</head>
<body>
    <form name='search' action='/search'>
        <input name='searchInput' >
        <input name='searchCosa' autofocus placeholder="otra cosa" >
        <button type='submit'>Search</button>
        <button type='reset'>Reset</button>


    </form>

    <hr>
    <form id='hero' name="hero">
        <label for='heroName'>Name:
            <input type='text' id='heroName' name='heroName' autofocus placeholder='Your Super Hero Name' maxlength=32>
        </label><br>
        <label for='donation-amount'>Enter amount to donate: 
            <input type='text' id ='donation-amount' name='donationAmount' value='10'>
        </label>
        <label for='realName'>Real Name:
            <input type='password' name='realName' id='realName'>
        </label>

        <!---->
        <p>Super Powers:</p>
        <label for='flight'>Flight:
            <input type='checkbox' id='flight' value='Flight' name='powers'>
        </label>
        <label for='strength'>Super Strength:
            <input type='checkbox' id='strength' value='Strength' name='powers'>
        </label>
        <label for='speed'>Super Speed:
            <input type='checkbox' id='speed' value='Super Speed' name='powers'>
        </label>
        <label for='energy'>Energy Blasts:
            <input type='checkbox' id='energy' value='Energy Blasts' name='powers'>
            </label>
        <label for='telekinesis'>Telekinesis:
            <input type='checkbox' id='telekinesis' value='Telekinesis' name='powers'>
        </label>        
        <!---->
        <p>What type of hero are you?</p>
        <label for='heroX'>Hero:
            <input type='radio' name='category' value='Hero' id='heroX'>
        </label>
        <label for='villain'>Villain:
            <input type='radio' name='category' value='Villain' id='villain'>
        </label>
        <label for='anti-hero'>Anti-Hero:
            <input type='radio' name='category' value='Antihero' id='anti-hero'>
        </label>
        <!---->
        <br>
        <label for='City'>Base of Operations:
            <select name='city' id='city'>
                <option value='' selected>Choose a City</option>
                <option value='Metropolis'>Metropolis</option>
                <option value='Gotham City'>Gotham City</option>
                <option value='Keystone City'>Keystone City</option>
                <option value='Coast City'>Coast City</option>
                <option value='Star City'>Star City</option>
            </select>
        </label>
        <!---->
        <br><br><br><br>
        <button type='submit'>Submit</button>
    </form>

    <div class="text-center pb-50px">
        <a href="index.html" class="btn btn-secundary">return</a>
    </div>
<script src='main.js'></script>
</body>
</html>