<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 330</title>

    <!-- js abd css -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="container bg-gris">
        <nav class="navbar container80 main">
            <ul>
                <li><a href="../index.html">My Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main role="main" class="bg-amarillo container ">
        <div class="row">
            <div class="container80 centrarAncho pb-50px">
            <h1 class="text-uppercase">welcome to Week 5 Notes</h1>    
            </div>
            <div class="container80 centrarAncho pb-50px">
                <div class="botonMostrar bg-gris c-blanco p">
                    <h2>Reading notes</h2>
                    <div class="p bg-amarillo c-gris border rounded">
                        Aprendi que en la depuracion puedo hacer preguntas con if pero solo para funciones que estan dentro de los objetos osea solo para metodos, no para funciones normales y debo de evitar poner los parentesis, puedo preguntar por una funcion normal peros in parentesis si es que exite
                    </div>
                </div>
                <div class="botonMostrar bg-gris c-blanco p">
                    <h2>Practice code</h2>
                    <div class="p bg-amarillo c-gris border rounded">
                           <p class="pb-25px">    This is my code and my practice</p>
                        <ul class="list-style-type-none ">
                            <li><a href="cap10.html">Testing and Debugging</a></li>
                            <li><a href="Activity-Great-Hikes/index.html">Activity-Great-Hikes</a></li>
                            <li><a href="MVC-agh/index.html">MVC-agh</a></li>
                        </ul>
                    </div>
                </div>  
                <div class="botonMostrar bg-gris c-blanco p">
                    <h2>Video Help</h2>
                    <div class="p bg-amarillo c-gris border rounded">
                           <p class="pb-25px">    This is my code and my practice</p>
                           <iframe width="560" height="315" src="https://www.youtube.com/embed/Sh34YzkzsYg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                
                



            </div>
        </div>
        <div class="text-center pb-50px">
            <a href="../index.html" class="btn btn-secundary">return</a>
        </div>
    </main>

    <footer class="container bg-gris">
        <div class="container80 centrarAncho py-50px">
            <h3 class="c-blanco text-center">
                Web Frontend Development II
            </h3>
        </div>
    </footer>

    <!-- font -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/fontRaleway.js"></script>
</body>
</html>