body{
    background-color: white;
}

*{
    font-family: 'Raleway', sans-serif;
    padding: 0;
    margin: 0;
}

/* about text */
.text-uppercase {
    text-transform: uppercase;
}

.text-center {
text-align: center;
}

.d-grid {
    display: grid;
}

.d-none {
    display: none;
}

.container{
  width: 100%;
}

.container80{
    width: 80%;
}

/*botones*/
.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    margin: 0 auto;
  }

nav.main ul{
    list-style-type: none;
    display: grid;

    grid-template-columns: auto auto;


    width: 100%;

}

.list-style-type-none {
    list-style-type: none;
    counter-reset: section;
  }

nav.main ul li:last-child{
    text-align: right;
}

.centrarAncho{
    margin: 0 auto;
}

nav.main ul li a{
    color: white;
    text-decoration: none;
}
a:not([href]):not([class]), a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none;
  }

nav.main ul li a:hover{
    color: #f2d742;
}

.bg-amarillo{
    background-color: #f2d742;
}

.bg-gris{
    background-color: #3a373b;
}

.bg-blanco{
    background-color: white;
}

.c-amarillo{
    color: #f2d742;
}

.c-gris{
    color: #3a373b;
}

.c-blanco{
    color: white;
}

.btn-primary {
    color: #3a373b;
    background-color: #f2d742;
    border-color: #f2d742;
}

.btn-secundary {
    color: #f2d742;
    background-color: #3a373b;
    border-color: #3a373b;
}

.btn-primary:hover {
    color: #fff;
    background-color: #3a373b;
    border-color: #3a373b;
}

.btn-secundary:hover {
    color: white;
}

/*bordes*/
.border {
    border: 1px solid #dee2e6 !important;
}

/*borde redondos*/
.rounded {
    border-radius: 0.25rem !important;
  }

/*Fila*/
.row{
    padding: 50px 0;
}

/*espacios padding*/
.py-50px{
    padding: 50px 0;
}

.pb-50px{
    padding-bottom: 50px;
}


.pb-25px{
    padding-bottom: 50px;
}

.botonMostrar{
    border-bottom: 1px solid #dee2e6 ;
}

.botonMostrar:last-of-type{
    border-bottom: none;
}

.botonMostrar h2{
    cursor: pointer;
}

.p{
    padding: 15px;
}

.mystyle {
    
    transition: all 0.5s;
  }

.mystyle+div{
    display: block;
}
/* @media smoll */
@media (min-width: 576px) {
    .d-sm-grid {
        display: grid;
    }

    nav.main ul{
        list-style-type: none;
        display: grid;
    
        grid-template-columns: auto auto;
    
    
        width: 100%;
    
    }

    
}

/* @media medium */
@media (min-width: 768px) {
    .d-md-grid {
        display: grid;
    }
}

/* @media large */
@media (min-width: 992px) {
    .d-lg-grid {
        display: grid;
    }
}

/* @media estra largo */
@media (min-width: 1200px) {
    .d-xl-grid {
        display: grid;
    }      
}

/* @media estra extra largo */
@media (min-width: 1400px) {
    .d-xxl-grid {
        display: grid;
    }
}