<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 330</title>

    <!-- js abd css -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="container bg-gris">
        <nav class="navbar container80 main">
            <ul>
                <li><a href="#">My Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main role="main" class="bg-amarillo container ">
        <div class="row">
            <div class="container80 centrarAncho pb-50px">
            <h1 class="text-uppercase">welcome to Week 3 Notes</h1>    
            </div>
            <div class="container80 centrarAncho pb-50px">
                <div class="botonMostrar bg-gris c-blanco p">
                    <h2>Reading notes</h2>
                    <div class="p bg-amarillo c-gris border rounded">
                        <h4><strong>  What have I done since the last meeting?</strong></h4>
<p class="pb-15px">Since the last meeting I focused on practicing more as I read, since the last meeting I realized that others learn quickly just by reading, I think there is a technique that they don't tell me but I keep reading with great encouragement.</p>

<h4><strong> What am I going to do next?</strong></h4>
<p class="pb-15px"> There are many things that I would like to do, such as using the browser console to practice, so what I learn from sitepoint I immediately practice on the same sitepoint page with the browser console</p>

<h4><strong>What are my blockers?</strong></h4>
<p class="pb-15px">There is something that leaves me with doubts and it is about what the points mean when declaring an example object
let object = [....content] </p>
                    </div>
                </div>
                <div class="botonMostrar bg-gris c-blanco p">
                    <h2>Practice code</h2>
                    <div class="p bg-amarillo c-gris border rounded">
                       <p>These are my practice codes </p>
                        <ul class="list-style-type-none">
                            <li><a href="objetos.html" target="_blank">I learned about objects and events and DOM </a></li>
                            <li><a href="quiz.html" target="_blank">Practice some exercises from the book </a></li>
                        </ul>
                        
                        
                    </div>
                </div>                
            </div>
        </div>
        <div class="text-center pb-50px">
            <a href="../index.html" class="btn btn-secundary">return</a>
        </div>
    </main>
    <footer class="container bg-gris">
        <div class="container80 centrarAncho py-50px">
            <h3 class="c-blanco text-center">
                Web Frontend Development II
            </h3>
        </div>
    </footer>

    <!-- font -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/fontRaleway.js"></script>
</body>
</html>