<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>

    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <section class='dojo'>
        <div class='quiz-body'>
          <header>
            <h1>Quiz Ninja!</h1>
          </header>
        </div>
      </section>
      <script src="js/main.js"></script>
</body>
</html>