<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 330 Portfolio</title>

    <!-- js abd css -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
</head>
<body>
        <header class="container bg-gris">
            <nav class="navbar container80 main">
                <ul>
                    <li><a href="#">My Portfolio</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main role="main" class="bg-amarillo container ">
            <div class="row">
                <div class="container80 centrarAncho pb-50px">
                    <h1>My Portfolio</h1>
                </div>
            
                <div class="container80 centrarAncho">
                    <ol id="linkList"></ol>
                </div>
            </div>
        </main>
        <footer class="container bg-gris">
            <div class="container80 centrarAncho py-50px">
                <h3 class="c-blanco text-center">
                    Web Frontend Development II
                </h3>
            </div>
        </footer>
        
    <script>
        loadIndex();
    </script>

    <!-- font -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/fontRaleway.js"></script>
</body>
</html>