<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 330</title>

    <!-- js abd css -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="container bg-gris">
        <nav class="navbar container80 main">
            <ul>
                <li><a href="#">My Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main role="main" class="bg-amarillo container ">
        <div class="row">
            <div class="container80 centrarAncho pb-50px">
            <h1 class="text-uppercase">welcome to Week 2 Notes</h1>    
            </div>
            <div class="container80 centrarAncho pb-50px">
                <div class="botonMostrar bg-gris c-blanco p">
                    <h2>Reading notes</h2>
                    <div class="p bg-amarillo c-gris border rounded">
                        Continue reading, and I kept learning more about js, I also set out to learn more about css grid
                    </div>
                </div>
                <div class="botonMostrar bg-gris c-blanco p">
                    <h2>Practice code</h2>
                    <div class="p bg-amarillo c-gris border rounded">
                        I like my code of js

                        <a href="trabajoEquipo.html" target="_blank">Sum and rest multipl</a>
                    </div>
                </div>                
            </div>
        </div>
        <div class="text-center pb-50px">
            <a href="../index.html" class="btn btn-secundary">return</a>
        </div>
    </main>
    <footer class="container bg-gris">
        <div class="container80 centrarAncho py-50px">
            <h3 class="c-blanco text-center">
                Web Frontend Development II
            </h3>
        </div>
    </footer>

    <!-- font -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/fontRaleway.js"></script>
</body>
</html>