.eliminar,
.done{
    padding: 15px;
    color: white;
    display: block;
    box-sizing: border-box;
    text-align: center !important;
    margin: 0;
    height: 48.5px;
    cursor: pointer;
}

.eliminar{
    background-color: red;
    width: 10%;
}

.done{
    background-color: #7CFC00;
    width: 30%;
    color: #333333;
}

#linkList li>div{
    display: flex;
    border-bottom: 1px solid #333333;
    width: 100%;
    box-sizing: border-box;
}

.completada{
    background-color: #8f8f8f;
    text-decoration:line-through
}

.completada i+i{
    background-color:green;
}

#linkList li div p{
    padding: 5px;
   
    color: black;
    
    margin: 0;
}

.contenidoList{
    width: 60%;
    overflow: auto;
    height: 48.5px;
}

#listActividades{
    margin-bottom: 15px;
}